# autoMedicine

./: pom.xml
src/main/java/cn/nexuslink/: AutomedicineApplication.java
src/main/java/cn/nexuslink/constant/: Constant.java
src/main/java/cn/nexuslink/controller/: MedicineController.java  PrescriptionController.java  StartSocketController.java  UserController.java  VerifyController.java
src/main/java/cn/nexuslink/fileter/: CorsFileter.java
src/main/java/cn/nexuslink/mapper/: MedicineMapper.java  PrescriptionMapper.java  PrescriptionMedicineMapper.java  PrescriptionUserMapper.java  UserMapper.java  VerifyMapper.java
src/main/java/cn/nexuslink/pojo/: GetPrescriptionSelfDTO.java  HtmlPerson.java  Medicine.java  MedicineDO.java  PrescriptionDO.java  PrescriptionDTO.java  PrescriptionHistoryDTO.java  PrescriptionMedicineDO.java  PrescriptionUserDO.java  UserDO.java  UserSignDTO.java  VerifyDO.java
src/main/java/cn/nexuslink/service/: MedicineService.java  PrescriptionService.java  UserService.java  VerifyService.java
src/main/java/cn/nexuslink/service/impl/: MedicineServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/cn/nexuslink/socket/: ReceiveSocket.java  SocketServer.java  TomcatServer.java
src/main/java/cn/nexuslink/util/: SendSms.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ExcelMapper.xml  MedicineMapper.xml  PrescriptionMapper.xml  PrescriptionMedicineMapper.xml  PrescriptionUserMapper.xml  UserMapper.xml  VerifyMapper.xml
src/test/java/cn/nexuslink/: AutomedicineApplicationTests.java
src/test/java/cn/nexuslink/controller/: MedicineControllerTest.java
src/test/java/cn/nexuslink/mapper/: MedicineMapperTest.java
src/test/java/cn/nexuslink/service/impl/: MedicineServiceImplTest.java  PrescriptionServiceImplTest.java  UserServiceImplTest.java  VerifyServiceImplTest.java
src/test/java/cn/nexuslink/socket/: SocketTest.java  Test.java
src/test/java/cn/nexuslink/util/: SendSmsTest.java
