#mapper≈‰÷√Œƒº˛
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=cn.nexuslink.pojo
#myssql
spring.datasource.url=jdbc:mysql://120.78.51.133:3306/automedicine
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XieFeihong@107107
#XieFeihong@107107

spring.jmx.default-domain=autoMedicine

logging.level.root = error
logging.file = /usr/local/tomcat/apache-tomcat-8.5.23/autoMedicineLog/info.log
# logging.level.root =




